global:
  scrape_interval: 10s  # How frequently to scrape targets.


scrape_configs:
  - job_name: 'my_flask_app'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:8058']


# scrape_configs:
#   - job_name: app
#     metrics_path: /metrics
#     static_configs:
#       - targets:
#         - ml_api:2000



