

# scrape_configs:
#   - job_name: 'my_flask_app'
#     scrape_interval: 5s
#     static_configs:
#       - targets: ['localhost:8058']
#     metrics_path: '/metrics'

scrape_configs:
  - job_name: 'my_flask_app'
    scrape_interval: 5s
    static_configs:
      - targets: ['172.20.10.4:8058']


# scrape_configs:
#   - job_name: app
#     metrics_path: /metrics
#     static_configs:
#       - targets:
#         - ml_api:2000



